buildscript {
    ext {
        logbackVersion = '1.1.5'
        slf4jVersion = '1.7.16'
        springBootVersion = '1.3.5.RELEASE'
        springFrameworkVersion = '4.2.5.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/libs-milestone" }
    maven { url "http://maven.zoomdata.com/artifactory/libs-release-local" }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'notification-service'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}") {
        exclude group: 'org.eclipse.jetty.websocket'
    }

    // Spring Framework
    compile("org.springframework:spring-web:${springFrameworkVersion}")
    compile("org.springframework:spring-webmvc:${springFrameworkVersion}")

    compileOnly('org.projectlombok:lombok:1.16.8')
}
